# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'URLSession Extensions' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for URLSession Extensions

  target 'URLSession ExtensionsTests' do
    inherit! :search_paths
    # Pods for testing
	pod 'Mocker', '~> 1.3.0'
  end

end
